# Topology-API

./: .project  pom.xml  readme.md
src/main/java/topologyAPI/: Device.java  ITopologyAPI.java  Nmos.java  Resistance.java  Resistor.java  Topology.java  TopologyAPI.java
src/main/resources/: Topology.json
src/test/java/topologyTest/: DeleteTopologyTest.java  QueryDevicesTest.java  QueryDevicesWithNelistTest.java  QueryTopologyTest.java  ReadDataTest.java  writeDataTest.java
src/test/resources/: Topology2.json
